<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>cryptostorage.com</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="lib/jquery-3.2.0.js"></script>
		<script src="lib/jquery-ui.js"></script>
		<script src="lib/loadjs.js"></script>
		<script src="lib/async.js"></script>
		<script src="js/GenUtils.js"></script>
		<script src="js/CryptoUtils.js"></script>
		<script src="js/CryptoPlugins.js"></script>
		<script src="js/CryptoKey.js"></script>
		<script src="js/AppController.js"></script>
		<script src="js/DivControllers.js"></script>
		<script src="js/PathTracker.js"></script>
		<script src="js/DependencyLoader.js"></script>
		<script src="js/Tests.js"></script>
		<script src="js/PieceRenderer.js"></script>
		<script src="js/MemLeak.js"></script>
		
		<!-- Inline CSS for dynamic HTML generation -->
		<style>
			body { margin:0 }
			.piece_div { width:750px; }
			.piece_page_div { page-break-inside:avoid; page-break-after:always; }
			.piece_page_header_div { height:50px; display:flex; align-items:center; justify-content:center; }
			.piece_page_header_logo { width:160px; }
			.key_div { height:129px; box-sizing:border-box; padding:7px 7px 7px 7px; display:flex; border:2px solid; border-color:green; border-top:none; }
			.key_div_qr { width:90px; height:90px; }
			.key_div_qr_omitted { width: 90px; height: 90px; border:solid thin; }
			.key_div_left { display:flex; align-items:flex-start; justify-content:center; }
			.key_div_center { margin: 0 7px 0 7px; flex:1; display:flex; flex-direction:column; position:relative; }
			.key_div_center_title { font-size:13px; position:absolute; left:0; right:0; text-align:center; }
			.key_div_left_label { font-weight:bold; font-size:14px; }
			.key_div_left_value { padding-right:7px; font-size:13px; font-family:monospace; word-break:break-all; }
			.key_div_currency { flex: 1; display:flex; align-items:center; justify-content:center; }
			.key_div_currency_logo { width: 29px; height:29px; }
			.key_div_currency_label { font-weight:bold; font-size:15px }
			.key_div_right_label { font-weight: bold; font-size: 14px; text-align:right; margin-top:-20px; }
			.key_div_right_value { padding-left:7px; font-size: 13px; text-align: right; font-family: monospace; line-height:14px; }
			.key_div_right { display:flex; align-items:flex-end; justify-content:center; }
		</style>
	</head>
	<body>
		<!-- Application content -->
	</body>
</html>